<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/GameData.cs">
    <Files>
      <File FileName="../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>